C%3A%2FUsers%2Fvnichols%2FBox%2F3_General_R%2F_codeRMD_diaRy.Rmd="2916C079"
~%2F_notmy_repos%2Fstat_rethink%2F.gitignore="966B7ACE"
~%2F_notmy_repos%2Fstat_rethink%2Fcode%2Fchapter_04%2Fc4_gina-book-code.R="1486362B"
~%2F_notmy_repos%2Fstat_rethink%2Fcode%2Fchapter_05%2Fc5_gina-book-code.R="C70DF702"
~%2F_notmy_repos%2Fstat_rethink%2Fcode%2Fchapter_06%2Fbook-code-gina.R="A37854D4"
~%2F_notmy_repos%2Fstat_rethink%2Fcode%2Fchapter_07%2Fc7_gina-book-code.R="B4511D67"
~%2F_notmy_repos%2Fstat_rethink%2Fcode%2Fchapter_08%2Fbook-code-gina.R="23D9458A"
~%2F_notmy_repos%2Fstat_rethink%2Fcode%2Fchapter_09%2Fch09_book-code-gina.R="A134A822"
~%2F_notmy_repos%2Fstat_rethink%2Fcode%2Fchapter_11%2Fc11_gina-book-code.R="9F16F47B"
~%2F_notmy_repos%2Fstat_rethink%2Fcode%2Fchapter_12%2Fc12_gina-book-code.R="FFDDFF6A"
~%2F_notmy_repos%2Fstat_rethink%2Fcode%2Finstallation_troubles.R="A1920283"
~%2F_notmy_repos%2Fstat_rethink%2Fnotes%2Fchapter_04%2Fch_04_Geocentric_Models.Rmd="D6D4AFDA"
~%2F_notmy_repos%2Fstat_rethink%2Fnotes%2Fchapter_04%2Fch_04_practice-gina.Rmd="51BF6008"
~%2F_notmy_repos%2Fstat_rethink%2Fnotes%2Fchapter_05%2Fch_05_practice-gina.Rmd="C5E846A0"
~%2F_notmy_repos%2Fstat_rethink%2Fnotes%2Fchapter_06%2FStat%20rethink_Chap6_mariana.Rmd="66995DE8"
~%2F_notmy_repos%2Fstat_rethink%2Fnotes%2Fchapter_07%2Fch_07_practice-gina.Rmd="67641407"
~%2F_notmy_repos%2Fstat_rethink%2Fnotes%2Fchapter_08%2Fch_08_practice-gina.Rmd="AA22ACD7"
~%2F_notmy_repos%2Fstat_rethink%2Fnotes%2Fchapter_11%2Fch_11_practice-gina.Rmd="F4B8A12"
~%2F_notmy_repos%2Fstat_rethink%2Fnotes%2Fchapter_12%2Fch_12_Monsters_and_Mixtures.Rmd="1B270C7F"
